ImageClassLabelingTool/ImageClassLabelingTool/MainWindow.xaml

<Window x:Class="ImageClassLabelingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageClassLabelingTool"
        mc:Ignorable="d"
        Title="Image Labeling Tool" Height="550" Width="800" Loaded="Window_Loaded">
    <Border BorderBrush="Black" Background="White" BorderThickness="2">
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <!--<TextBlock FontSize="20" FontWeight="Bold" DockPanel.Dock="Top">Grid Methods Sample</TextBlock>-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label>FileExtensionName:</Label>
                <TextBox Width="50" Name="txtbx_fileExtension">jpg</TextBox>

            </StackPanel>
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label>Folder:</Label>
                <TextBox Width="370" Margin="0,0,10,0" Name="txtbx_folderpath"></TextBox>
                <Button Width="60" Name="btn_confirmFolder" Click="btn_confirmFolder_Click">Confirm</Button>
                <Button Width="40" Margin="10,0,0,0" Name="btn_resetFolder">Reset</Button>
            </StackPanel>
            <!--<TextBlock DockPanel.Dock="Top">Click the buttons on the left to reposition the Rectangle below using methods defined on Grid.</TextBlock>-->
            <Grid Margin="0,10,15,0" DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical">
                    <Label>File listed:</Label>
                    <ListView Height="150"  x:Name="lstbx_fileLst" SelectionChanged="lstbx_fileLst_SelectionChanged" KeyDown="lstbx_fileLst_KeyDown" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Filename}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                        
                    </ListView>
   
                    <StackPanel Orientation="Horizontal">
                        <Label>ClassName:</Label>
                        <TextBox Width="70" Name="txtbx_className"></TextBox>
                        <Button x:Name="btn_addClass" Click="btn_addClass_Click" >Add</Button>
                    </StackPanel>
                    <ListView Height="60" x:Name="lstView_class">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClassName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Margin="0,0,0,1" Name="btn_removeClass" Click="btn_removeClass_Click">Remove</Button>
                    <Button Margin="0,0,0,10" Name="btn_resetClasses">Reset All</Button>

                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Margin="0,10,15,0" HorizontalAlignment="Left" Name="grid1" ShowGridLines="True" Width="350" Height="300">
                <StackPanel Orientation="Vertical" KeyUp="StackPanel_KeyUp">
                    <Label >image:</Label>

                    <Image x:Name="img_show">
                     
                    </Image>
                </StackPanel>
            </Grid>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Width="50" Margin="0,0,20,0" Name="btn_prevImage">Prev</Button>
                <Button Width="50" Margin="0,0,20,0" Name="btn_nextImage">Next</Button>
                <ComboBox Width="100" Margin="0,0,12,0" Name="cmbx_imageClassConfirm">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ClassName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btn_confirmClass" Click="btn_confirmClass_Click">confirm</Button>
            </StackPanel>
            <TextBlock DockPanel.Dock="Top" Name="tb_filename"/>
  
        </DockPanel>
    </Border>
</Window>
